// Beautify
// Dracula Oficial - theme
// ESLint
// JavaScript Snippet Pack
// matreial icon theme
// pomodoro timer
// Rainbow brackets
// Debugger for Chrome para startar pressionar F5
//live server 

// ctrl + shift + p
// ctrl + p
// ctrl + shift + l - substitui o valor selecionado em todo o codigo
------------------------------------------------------------------------------------------------------------------------------

// Configurando o ambiente
instalar NPM
sudo apt install npm

instalar yarn

//------------------------------------
dentro da pasta do projeto exercutar o comando  > yarn init

instalar o babel pelo terminal usando os comandos 
  yarn add @babel/cli
  yarn add @babel/preset-env
  yarn add @babe/core
  yarn add @babel/plugin-proposal-object-rest-spread

adicionar pasta node_modules no .gitignore

criar arquivo .babelrc e colocar nele as dependencias
{
  "preset":["@babel/env"],
  "plugins":["@babel/plugin-proposal-object-rest-spread"]
}

no arquivo packge.json adiconar um script no final

  "scripts":{
    "dev": "babel ./main.js -o ./bundle.js -w"
  }

no arquivo index.html ao invez de colocar o arquivo main.js colocar o bundle.js

depois de configurado startar o babel com rodando o comando 'yarn dev' pelo terminal dentro da pasta do projeto.
'yarn dev' refere-se ao script adicionado no arquivo 'package.json'

------------------------------------------------------------------------------------------------------------------------------
Configurando WEBPACH
// OBS -D na frente do comando adiciona a dependencia na tag devDependencies ao inves de adicionar na tag dependecies
yarn add webpack webpack-cli -D

criar arquivo webpack.config.js

yarn add babel-loader -D

yarn add webpack-dev-server -D

yarn add @babel/plugin-transform-async-to-generator -D

yarn add @babel/polyfill -D

yarn add axios



