ubuntu
  sudo apt-get install xclip

-----------------------------------------------------------------------------------------------------------------------------------

depois de instalado o git no pc, seguimos as proximas etapas para configurar a conta

1- Precisamos gerar uma chave SSH que seu computador vai usar pra se autorizar com o Github. Digite o seguinte comando no Git Bash:

ssh-keygen -t rsa -b 4096 -C "jrosetim@gmail.com" 

O resultado será:

Generating public/private rsa key pair.  
Enter file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter] 

caso seja digitado uma senha, ela será pedida sempre que fizer um pull ou push

Em seguida, você verá uma mensagem dizendo que deu tudo certo:

Your identification has been saved in /Users/you/.ssh/id_rsa.  
# Your public key has been saved in /Users/you/.ssh/id_rsa.pub.
# The key fingerprint is:
# 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db seuemail@dominio.com

2- Agora, precisamos adicionar a chave que criamos ao ssh-agent. Primeiro, vamos ativa-lo:

ssh-agent -s  

Em seguida, vamos adicionar a chave que geramos ao ssh-agent:

ssh-add ~/.ssh/id_rsa  

3- Agora, vamos associar a chave que geramos à nossa conta do Github.
Para copiar a chave do bash, digite o seguinte comando:

windows
    clip < ~/.ssh/id_rsa.pub  
Linux
    xclip -selection clipboard ~/.ssh/id_rsa.pub  

Abra o Github no navegador, faça o login e selecione a opção settings em seu menu:
No menu lateral esquerdo, escolha a opção SSH Keys e depois clique no botão Add SSH key:
Em title, coloque o nome que você quiser dar pra essa chave. Você pode colocar o nome que quiser, não faz diferença. 
Em key, cole a chave que você copiou do terminal com ctrl-v. Se não funcionar, volte uns passos acima e copie novamente.
Clique em Add Key

Digite o seguinte no Git Bash:

ssh -T git@github.com  
O resultado deve ser:

The authenticity of host 'github.com (207.97.227.239)' can't be established.  
# RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
# Are you sure you want to continue connecting (yes/no)?

Digite yes e aperte enter.

Hi username! You've successfully authenticated, but GitHub does not provide shell access. 

-----------------------------------------------------------------------------------------------------------------------------------
criar um repositorio fazio no git.
copiar o nome ex: git@github.com:jrosetim/cursojs.git

Adicionando uma origin

git remote add origin git@github.com:jrosetim/cursojs.git

caso tenha algo errado e queira alterar o endereço remoto

git remote set-url origin https://github.com/USERNAME/REPOSITORY.git

depois disso é o caminho feliz

git add .
git commit -m "comentario"
git push -u origin master
-----------------------------------------------------------------------------------------------------------------------------------
